# bluecave-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/bluecave/maven/: BlueCaveReportMojo.java
